<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/app"
    xmlns:tools="http://schemas/android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".ModificarActivity">

    <EditText
        android:id="@+id/editTextUserID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_centerHorizontal="true"
        android:hint="ID del usuario a modificar"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextNewName"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_below="@id/editTextUserID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:hint="Nuevo nombre" />

    <EditText
        android:id="@+id/editTextNewDNI"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_below="@id/editTextNewName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:hint="Nuevo DNI" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNewDNI"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/modifyButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Modificar Usuario" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Volver" />
    </LinearLayout>

</RelativeLayout>
