<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom|end"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#134238"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/sqlite2" />

        <Button
            android:id="@+id/button4"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="crear base de datos" />

        <Button
            android:id="@+id/button7"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="Ver bbdd" />

        <Button
            android:id="@+id/button2"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Insertar dato" />

        <Button
            android:id="@+id/button5"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Modificar" />

        <Button
            android:id="@+id/button6"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Eliminar" />

        <Button
            android:id="@+id/borrar"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Borrar BBDD" />

        <Button
            android:id="@+id/salir"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="Salir" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>