<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".VerActivity">

    <!-- Envuelve el TextView dentro de un ScrollView para permitir el desplazamiento -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="387dp"
        android:layout_height="620dp">

        <TextView
            android:id="@+id/textViewData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:text="" />

    </ScrollView>

    <!-- Agrega un botón para volver a la actividad anterior -->
    <Button

        android:id="@+id/Volver"
        android:layout_width="395dp"
        android:layout_height="180dp"
        android:layout_below="@+id/scrollView"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="3dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Volver" />

</RelativeLayout>
